# 性能调优秘籍

## 使用 useMemoizedFn 和 useMemo 减少不必要的渲染

我们很容易会写出如下的函数组件：

```typescript
interface ChildComponentProps {
    onChange: () => void;
}

const ChildComponent = (props: ChildComponentProps) => {
    return <Space>
        <Button onClick={props.onChange}>按下按钮</Button>
    </Space>
}

function ParentComponent() {
    return <ChildComponent onChange={onChange} />
}
```

所谓函数式组件，就是将函数当作组件来用。每次渲染组件的时候，其实都会执行一遍对应的函数。所以在本案例的代码中，形如：
```typescript
const onChange = () => {};
const cnt = doSomethingSlowly();
```

实际上每次组件重新渲染都会调用一次。你可以通过案例3的“按下按钮次数”和 “props 变更次数”佐证这一点。因为每次按下按钮，都会调用父组件传入的 onChange 函数，而这个函数会修改父组件的 `cnt` 状态，从而导致再次渲染。再次渲染会重新调用父组件的函数，从而定义一个新的 onChange 函数，而 onChange 函数凑巧又会作为 props 传入子组件。我们知道，React 里面组件刷新有两种情况，要么状态改变，要么传入的 props 改变。所以这里子组件因为传入的 onChange 地址发生了改变，也会触发一次重新渲染，运行一次子组件的函数。而这个函数很不巧又在通过一个很慢的运算得到变量 `cnt`，这实际上并不是我们想要的结果。

所以，大家要明确一个误区：在 javascript 中，创建一个函数的开销是很小的，但是如果新建的函数被作为 props 传入子组件，可能会产生影响性能的副作用。解决这一问题的关键就是让函数的地址固定，这时候 ahooks 库中的 `useMemoizedFn` 就可以发挥作用了。它可以固定一个函数的地址，无论何时调用，它的地址都是固定的。

此外，我们其实不需要每次都重新计算 `cnt`，我们只是希望它在一开始的时候初始化一下，所以你可以使用原生的 `useMemo`，通过类似于 `useEffect` 的方式，给定一个依赖数组，当且仅当依赖发生变更的时候，才会去计算新的值。

你可以通过我们给定的案例3中优化后的结果来更好地理解这一点。

## 使用 useDebounceFn 限流回调函数

详见：https://ahooks.js.org/hooks/use-debounce-fn/