{
  "name": "bookstore-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/pro-components": "^2.8.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^5.24.0",
    "antd-img-crop": "^4.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.0",
    "react-scripts": "5.0.1",
    "swagger-ui-react": "^5.18.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}