# Name: 刘浩宇
# Student ID：523031910521

# Execution begins at address 0
        .pos 0
        irmovq stack, %rsp
        call main
        halt

# Sample linked list
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:
        irmovq ele1, %rdi       # 参数1：链表头部地址
        call rsum_list          # 调用 rsum_list

# long rsum_list(list_ptr ls)
# ls in %rdi, return value in %rax
rsum_list:
        pushq %rbx              # 保存被调用者保存寄存器 %rbx
        andq %rdi, %rdi         # 检查 ls 是否为 NULL
        je null_case            # 如果是，返回 0
        mrmovq (%rdi), %rbx     # %rbx = ls->val
        mrmovq 8(%rdi), %rdi    # %rdi = ls->next
        call rsum_list          # 递归调用 rsum_list(ls->next)
        addq %rbx, %rax         # %rax += ls->val
        jmp done
null_case:
        xorq %rax, %rax         # 返回 0
done:
        popq %rbx               # 恢复 %rbx
        ret

# Stack starts here and grows to lower addresses
        .pos 0x200
stack:
