# Name: 刘浩宇
# Student ID：523031910521

# Execution begins at address 0
        .pos 0
        irmovq stack, %rsp      # Set up stack pointer
        call main               # Execute main program
        halt                    # Terminate program

# Sample linked list
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:
        irmovq ele1, %rdi       # 参数1：链表头部地址
        call sum_list           # 调用 sum_list

# long sum_list(list_ptr ls)
# ls in %rdi, return value in %rax
sum_list:
        xorq %rax, %rax         # 初始化总和为 0
        andq %rdi, %rdi         # 检查 ls 是否为 NULL
        je done                 # 如果是，结束

loop:
        mrmovq (%rdi), %rsi     # %rsi = ls->val
        addq %rsi, %rax         # 累加到总和
        mrmovq 8(%rdi), %rdi    # %rdi = ls->next
        andq %rdi, %rdi         # 检查 ls 是否为 NULL
        jne loop                # 如果不是，继续循环

done:
        ret                     # 返回，结果在 %rax 中

# Stack starts here and grows to lower addresses
        .pos 0x200
stack:
